// builder:
.grid-slider {
    .grid-x {
        position: relative;
    }
    .cell {
        min-height: 150px;
        background: rgba(0, 0, 0, 0.082);
        transition-duration: 0.3s;
        transition-timing-function: cubic-bezier(0.01, 0.95, 0.21, 0.9);

        &:first-of-type {
            background: rgba(0, 0, 0, 0.162) 
        }
    }
    .sliders, .sliders { // made stuff below it clickable
        pointer-events: none;
    }
    .sliders {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .slider {
        position: relative;
        min-height: 150px;
        transition-duration: 0.2s;
        transition-timing-function: cubic-bezier(0.01, 0.95, 0.21, 0.9);
    }
    .slider-overlay {
        width: calc(100% - 15.2%);
        padding: 0 !important;
        position: absolute;
        margin: 0 7.6%;
        height: 100%;
        -webkit-appearance: none;
        background: none;

        pointer-events: none;
        outline: none;

        &:nth-of-type(1)::-webkit-slider-thumb {
            background: #062d4b;
        }

        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            cursor: col-resize;
            width: 1em;
            height: 3em;
            pointer-events: all;
            background: #01579b;

            transition-duration: 0.35s;
            transition-timing-function: cubic-bezier(0.01, 0.95, 0.21, 0.9);

            &:active {
                transform: scaleY(1.5);
            }

            &:hover {
                background: rgb(4, 72, 124);
            }
        }
    }
}